<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.jetnix.my.schoolopaediaapp.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="424dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="#202931"
        android:minWidth="500dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/register_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Register Here !!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="0.09"
            android:background="#424c55"
            android:capitalize="none"
            android:hint="email address"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="#FFF"
            android:textColorHint="#727273"
            android:textIsSelectable="false"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.06"
            android:background="#424c55"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#FFF"
            android:textColorHint="#727273"
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/confirm_password_field"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.06"
            android:background="#424c55"
            android:ems="10"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#FFF"
            android:textColorHint="#727273"
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="0.06"
            android:background="#198a88"
            android:capitalize="none"
            android:text="Create Account"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/login_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/already_a_member"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#DC483A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/register_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:text=""
            android:visibility="gone"
            android:padding="2dp"
            android:gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>
